 CREATE TABLE `RAW_SHIYUN` (
  `PK` char(36) NOT NULL COMMENT '内容ID',
  `PARENT_PK` char(36) DEFAULT NULL COMMENT '父ID',
  `MAIN_URL` varchar(1024) NOT NULL COMMENT '数据源地址',
  `PLAY_URL` varchar(1024) NOT NULL COMMENT '播放地址',
  `SOURCE` varchar(16) NOT NULL COMMENT '数据源',
  `NAME` varchar(128) NOT NULL COMMENT '内容名称',
  `TITLE` varchar(128) NOT NULL COMMENT '标题',
  `TYPE` varchar(16) NOT NULL COMMENT '分类，例如电视剧、电影、综艺节目',
  `TAG` varchar(1024) NOT NULL COMMENT '标签，斜线分割',
  `ACTOR` varchar(1024) DEFAULT NULL COMMENT '演员，斜线分割，王刚-1223213/文章-1232132，人名后添加 -id  ，其中的id是视云人物ID',
  `DIRECTOR` varchar(1024) DEFAULT NULL COMMENT '导演，斜线分割，王刚-1223213/文章-1232132，人名后添加 -id  ，其中的id是视云人物ID',
  `PRESENTER` varchar(1024) DEFAULT NULL COMMENT '主持人，斜线分割，王刚-1223213/文章-1232132，人名后添加 -id  ，其中的id是视云人物ID',
  `GUEST` varchar(1024) DEFAULT NULL COMMENT '嘉宾，斜线分割，王刚-1223213/文章-1232132，人名后添加 -id  ，其中的id是视云人物ID',
  `SESSION` varchar(32) DEFAULT NULL COMMENT '第几季',
  `EPISODE` varchar(32) DEFAULT NULL COMMENT '第几集或第几期',
  `EPISODE_TOTAL` varchar(32) DEFAULT NULL COMMENT '总集数',
  `DURATION` int(11) DEFAULT NULL COMMENT '时长：分钟数',
  `GRADE` int(11) DEFAULT NULL COMMENT '评分：百分制',
  `AREA` varchar(16) DEFAULT NULL COMMENT '地区',
  `AIR_DATE` datetime DEFAULT NULL COMMENT '上映时间',
  `SOURCE_QUALITY` tinyint(4) DEFAULT '0' COMMENT '影片画面质量：1：低码流，电视不适用；2：流畅；3：高清；4：超清；5:1080P',
  `DESCRIPTION` text,
  `POSTER_URL` varchar(1024) NOT NULL COMMENT '海报图，用于在详细信息页显示',
  `THUMB_URL` varchar(1024) NOT NULL COMMENT '缩略图，用于在手机等小屏幕设备显示',
  `CREATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`PK`),
  UNIQUE KEY `SOURCE` (`TITLE`,`TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;